{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start HTTP Server",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "5500"],
      "cwd": "${workspaceFolder}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open index.html (HTTP)",
      "url": "http://localhost:5500/index.html",
      "webRoot": "/home/manuel/Documentos/Development/DevOps/xgraphix/xgraphx"
    }
  ],
  "compounds": [
    {
      "name": "Launch 3D Plotter",
      "configurations": ["Start HTTP Server", "Open index.html (HTTP)"]
    }
  ]
}
